<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog prefer="public" xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
    <uri id="User Entered Import Resolution" name="file:/Users/ziyad/Documents/Tools/benchs/bench/datasets/bench/ontology/lubm-ex-20.owl" uri="file:/Users/ziyad/Documents/Tools/benchs/bench/ontology/lubm-ex-20.owl"/>
    <uri id="User Entered Import Resolution" name="file:/Users/ziyad/Documents/Tools/benchs/bench/datasets/bench/ontology/lubm-ex-20_functwithNIs.owl" uri="file:/Users/ziyad/Documents/Tools/benchs/bench/ontology/lubm-ex-20_functwithNIs.owl"/>
    <group id="Folder Repository, directory=, recursive=true, Auto-Update=true, version=2" prefer="public" xml:base=""/>
</catalog>
